<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="30dp"
    android:background="@drawable/rectangle_membership">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/registerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Register"
            android:textColor="#F2E8C6"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginDescTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Create an account to reserve a court"
            android:textColor="#F2E8C6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerTxt" />

        <TextView
            android:id="@+id/nameMiniTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Full Name"
            android:textColor="#EEE4C2"
            app:layout_constraintBottom_toTopOf="@+id/nameCard"
            app:layout_constraintStart_toStartOf="@+id/nameCard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/nameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="#F0E6C4"
            app:cardCornerRadius="8dp"
            app:contentPaddingBottom="10dp"
            app:contentPaddingLeft="15dp"
            app:contentPaddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginDescTxt">

            <EditText
                android:id="@+id/editTextText"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="12"
                android:hint="Robert J. Oppenheimer"
                android:inputType="text"
                android:textColorHint="#800000" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/emailMiniTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Email"
            android:textColor="#EEE4C2"
            app:layout_constraintBottom_toTopOf="@+id/emailCard"
            app:layout_constraintStart_toStartOf="@+id/emailCard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/emailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="#F0E6C4"
            app:cardCornerRadius="8dp"
            app:contentPaddingBottom="10dp"
            app:contentPaddingLeft="15dp"
            app:contentPaddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameCard">

            <EditText
                android:id="@+id/emailEt2"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="12"
                android:hint="name@email.com"
                android:inputType="textEmailAddress"
                android:textColorHint="#800000" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/passwordMiniTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Password"
            android:textColor="#EEE4C2"
            app:layout_constraintBottom_toTopOf="@+id/passwordCard"
            app:layout_constraintStart_toStartOf="@+id/passwordCard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/passwordCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="#F0E6C4"
            app:cardCornerRadius="8dp"
            app:contentPaddingBottom="10dp"
            app:contentPaddingLeft="15dp"
            app:contentPaddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailCard">

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="12"
                android:hint="password"
                android:inputType="textPassword"
                android:textColorHint="#800000" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/registerB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#EEE4C2"
            android:fontFamily="@font/poppins_medium"
            android:text="Register"
            android:textColor="#800000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordCard" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/registerB"
            app:layout_constraintStart_toStartOf="@+id/registerB"
            app:layout_constraintTop_toBottomOf="@+id/registerB">

            <TextView
                android:id="@+id/haveTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8sp"
                android:text="Already have an account?"
                android:textColor="#EEE4C2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/signUpTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppings_regular"
                android:text="Sign in"
                android:textColor="#480108"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
